.container {
  background-color: #ffffff;
  min-height: 720px;
  position: relative;

  .btnBox {
    position: absolute;
    bottom: 32px;
    right: 24px;
    display: flex;
    justify-content: flex-end;

    Button+Button {
      margin-left: 24px;
    }
  }

  :global {
    .ant-col-24+.ant-col-24 {
      margin-top: 24px;
    }

    .ant-form-item-label {
      width: 90px;
    }
  }
}