.container {
  background-color: #ffffff;
  min-height: 756px;
  padding: 24px 32px;

  .tableTitle {
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 0, .85);
    margin-bottom: 24px;
  }

  .btnBox {
    margin-top: 32px;
    display: flex;
    justify-content: flex-end;
  }

  :global {
    .ant-form-item {
      display: flex;
    }

    .ant-form-item-label {
      width: 85px;
    }
  }
}