.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-form-item {
      margin-bottom: 0px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
//-----------------
.editableCell {
  position: relative;
}

.editableCellValueWrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editableRow:hover .editableCellValueWrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
