.login {
  height: 100%;
  // background-image: url('@/assets/login/login_bg.jpg');
  background-size: 100%;

  .form {
    position: absolute;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 450px;
    height: 100%;
    margin-left: -225px;
    padding: 36px;

    p {
      display: flex;
      justify-content: space-between;
      margin-top: 16px;
      color: rgb(204, 204, 204);
      font-size: 12px;
      text-align: center;
    }

    .name {
      margin-bottom: 30px;
      color: #333;
      font-weight: 700;
      font-size: 30px;
      font-style: normal;
      text-align: center;
    }

    .version {
      margin-bottom: 50px;
      color: rgba(0, 0, 0, 0.427450980392157);
      font-weight: 400;
      font-style: normal;
      line-height: 22px;
      text-align: center;
    }

    .button {
      width: 100%;
      margin-top: 30px;
      margin-bottom: 50px;
    }

    .footer {
      position: absolute;
      bottom: 20px;
      align-self: center;
      color: rgba(0, 0, 0, 0.427450980392157);
    }
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

#components-form-demo-normal-login .login-form-forgot {
  float: right;
}

.login_form_forgot {
  float: right;
}
