.stepsContent {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
}

.stepsAction {
  margin-top: 24px;
  text-align: right;
  button{
    margin-right: 26px;
  }
}