@import "~antd/lib/style/themes/default.less";

:global {
  .ant-card-head-title {
    font-weight: bold;
  }

  .ant-table-body {
    thead {
      tr {
        th {
          font-weight: bold;
          text-align: center;
        }
      }
    }

    tbody {
      tr {

        th,
        td {
          text-align: center;
        }
      }
    }
  }
}