#华为文件上传配置
#加速节点
endPoint=https://obs.cn-south-1.myhuaweicloud.com
#AccessKeyId（AK）： 访问密钥ID。与私有访问密钥关联的唯一标识符；访问密钥ID和私有访问密钥一起使用，对请求进行加密签名。
ak=Y5C8SVCPHA3SUGK0FTQK
#Secret Access Key（SK）：与访问密钥ID结合使用的密钥，对请求进行加密签名，可标识发送方，并防止请求被修改。
sk=xIVglSyrKMkiq8mmRxHQZT7rfqCIcBguM8LcsajA
#对象桶
bucketName=obs-fe91
#临时文件存储地址
imageLocalpath=/var
#imageLocalpath: F://ImgTest/