.container {
  background-color: #ffffff;

  :global {
    .ant-card-body {
      min-height: 700px;
    }
    
    .ant-form {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
    }
  }
}