.buttonStyle {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 100px;
  height: 30px;
  color: 5px;
  color: #fff;
  line-height: 30px;
  text-align: center;

  /* border: 1PX solid; */
  background: #23c1a9;
  background-size: 100% 100%;
  border-radius: 3px;
}

.buttonStyle:hover {
  color: #fff;
  border-color: #fff;
  opacity: 0.85;
}

.img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  border-radius: inherit !important;
}
.input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}
