.app {
  height: 100%;
  // min-width: 1920px;
  background: rgba(227, 236, 247, 1);
  display: flex;
  align-items: center;
  justify-content: center;

  .panel {
    width: 800px;
    height: 480px;
    position: relative;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 16px 0px rgba(223, 223, 223, 0.83);

    .bg {
      width: 1088px;
      height: 900px;
      background-image: url('https://obs-fe91.obs.cn-south-1.myhuaweicloud.com:443/%2Fvarb8e06fecd708483a99f388668825b41f.png');
      position: absolute;
      background-size: 100%;
      bottom: 50;
      top: 50%;
      left: 50%;
      margin-left: -587px;
      margin-top: -450px;
      z-index: 0;
    }

    .wraper {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 800px;
      display: flex;
      z-index: 1;

      .left {
        width: 410px;
        height: 100%;
        background-color: #76a6f0ff;
        position: relative;

        .logo {
          width: 187px;
          height: 29px;
          position: absolute;
          top: 17px;
          left: 23px;
        }

        .titleC {
          width: 100%;
          height: 27px;
          font-size: 26px;
          line-height: 27px;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          margin-top: 110px;
          text-align: center;
        }

        .titleE {
          width: 100%;
          font-size: 16px;
          height: 16px;
          line-height: 16px;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          margin-top: 30px;
          text-align: center;
        }

        .welcome {
          width: 100%;
          font-size: 30px;
          font-weight: bold;
          color: rgba(255, 255, 255, 1);
          height: 30px;
          line-height: 30px;
          margin-top: 70px;
          text-align: center;
        }
      }

      .right {
        width: 390px;
        height: 100%;
        background-color: #ffffffff;

        .title {
          margin-top: 71px;
          width: 100%;
          height: 28px;
          font-size: 30px;
          font-weight: 400;
          color: rgba(84, 136, 216, 1);
          text-align: center;
        }

        .userName {
          .input();
        }

        .code {
          margin-top: 22px;
          position: relative;

          .input_ {
            .input();
            width: 154px;
            display: inline-block;
            margin-top: 0;
          }

          .button_ {
            width: 82px;
            height: 34px;
            border: 1px solid rgba(42, 105, 203, 1);
            opacity: 0.7;
            border-radius: 4px;
            padding: 0;
            position: absolute;
            left: 236px;
            top: 2px;

            &:hover {
              background: rgba(218, 228, 240, 1);
              border: 1px solid rgba(79, 135, 222, 1);
              color: rgba(169, 170, 171, 1);
            }

            &:active {
              background: rgba(218, 228, 240, 1);
              border: 1px solid rgba(79, 135, 222, 1);
              color: rgba(169, 170, 171, 1);
            }

            &:focus {
              background: rgba(218, 228, 240, 1);
              border: 1px solid rgba(79, 135, 222, 1);
              color: rgba(169, 170, 171, 1);
            }
          }
        }

        .password {
          .input();
          margin-top: 22px;
        }

        .button {
          margin-left: 74px;
          margin-top: 28px;
          width: 244px;
          height: 34px;
          line-height: 34px;
          background: #97bbf1ff;
          border-radius: 17px;
          font-size: 16px;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          text-align: center;
          cursor: pointer;

          &:active {
            background: #2a69cbff;
          }
        }

        .toLogin {
          margin-top: 13px;
          margin-left: 74px;
          color: #5488d8ff;
          font-size: 12px;
          display: inline-block;
        }
      }

      .topLeft {
        position: absolute;
        top: -30px;
        left: -63px;
        width: 86px;
        height: 86px;
        z-index: 2;
      }

      .topRight {
        position: absolute;
        top: 1px;
        right: -29px;
        width: 78px;
        height: 78px;
        z-index: 2;
      }

      .bottomLeft {
        position: absolute;
        left: -64px;
        bottom: -38px;
        width: 97px;
        height: 97px;
        z-index: 2;
      }

      .bottomRight {
        position: absolute;
        bottom: -39px;
        right: -4px;
        width: 137px;
        height: 137px;
        z-index: 2;
      }
    }
  }
}

.input {
  width: 244px;
  height: 34px;

  opacity: 0.7;
  border-radius: 4px;
  margin-left: 73px;
  margin-top: 46px;

  &.pre {
    input {
      padding-left: 47px;
    }
  }

  input {
    border: 1px solid rgba(42, 105, 203, 1);
    background: rgba(255, 255, 255, 1);
    height: 34px;
    line-height: 34px;
  }

  :global(.ant-input-prefix) {
    left: 0;
    width: 38px;
    height: 34px;
    background: #76a6f0ff;
    // opacity: 0.7;
    border-radius: 4px 0px 0px 4px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
  }

  :global(input:-internal-autofill-selected) {
    background-color: #dfdfdfd4;
  }

  :global(.has-error .ant-input-affix-wrapper .ant-input:focus) {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
  }

  .icon {
    width: 38px;
    height: 34px;
    background: #76a6f0ff;
    // opacity: 0.7;
    border-radius: 4px 0px 0px 4px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 12px;
      height: 13px;
    }
  }
}
