.container {
  background-color: #ffffff;

  .tableTitle {
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 0, .85);
    margin-bottom: 24px;
  }

  :global {
    .ant-card-body {
      min-height: 700px;
    }
  }
}