.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  width: 800px;
}

.containerItem {
  width: 350px;
  margin-top: 20px;

  .label {
    display: inline-block;
    margin-right: 8px;
    font-weight: bold;
  }
}

.label {
  display: inline-block;
  margin-right: 8px;
  font-weight: bold;
}
