.buttonBox {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;

  .btn {
    display: flex;

    span {
      display: block;
      width: 45px;
      height: 24px;
      cursor: pointer;
      text-align: center;
      border-radius: 4px;
      color: #666666;
      background-color: #FFFFFF;
      font: 14px/24px normal;
      transition: all 0.5s;
    }

    .span {
      color: #FFFFFF;
      background-color: #1890FF;
    }
  }
}