@import "~antd/lib/style/themes/default.less";

.standardTable {
  margin-top: 10px;
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
