@index: 'antd-pro\components\-economic-num\index-';

.EconomicNum {
  width: 100%;
  min-height: 200px;
  background-color: #fff;
}
.EconomicNumNo {
  width: 100%;
  min-height: 200px;
  color: #ccc;
  line-height: 200px;
  text-align: center;
  background-color: #fff;
  i {
    margin-right: 5px;
  }
}
.header {
  width: 100%;
  color: #333;
  font-weight: bold;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
}
.header p {
  padding: 10px 0 0 30px;
}
.content {
  width: 100%;
}
.content table {
  width: 98%;
  margin: 20px 0 0 20px;
  border-collapse: collapse;
  thead th {
    height: 50px;
    color: #333;
    font-weight: bold;
    font-size: 15px;
    text-indent: 10px;
    border: 1px solid #ddd;
    border-top: none;
  }
  tbody tr td {
    height: 50px;
    color: #333;
    font-size: 15px;
    text-indent: 10px;
    border: 1px solid #ddd;
  }
  tbody tr td:first-child {
    color: #1890ff;
  }
}
