.container {
  background-color: #ffffff;

  .btnBox {
    margin-top: 32px;
    display: flex;
    justify-content: flex-end;
  }

  :global {
    .ant-form-item {
      display: flex;
    }

    .ant-form-item-label {
      width: 120px;
    }

    .ant-card-body {
      min-height: 700px;
    }
  }
}