.container {
  margin: 24px 32px;

  :global {
    .ant-row-flex {
      padding: 24px 32px;
      background-color: #fff;

      .ant-statistic-title {
        text-align: center;
      }

      .ant-statistic-content {
        text-align: center;
      }
    }
  }
}