@import '~@/utils/configs.less';

.addBatchStyle {
  :global {
    .ant-btn-dashed {
      width: 95%;
      height: 50px;
      margin-top: 5px;
      margin-right: 2%;
      margin-left: 2%;
    }
  }
}

.itemRequired::before {
  display: inline-block;
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.customFormItem {
  :global {
    .ant-form-item {
      margin-bottom: 0px;
    }
  }
}

.header {
  background-color: white;
  padding: 24px;
  margin: 24px 32px;
  margin-top: -24px;
  .left {
    .title {
      font-size: @heading-3-size;
      color: @heading-color;
    }

    .info {
      line-height: @lineHeight-lg;
      margin-top: @padding-sm;
    }
  }

  .right {
    position: absolute;
    top: @padding-sm;
    right: 30px;
  }
}

.editStyle {
  display: inline-block;
  margin: 0 auto;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-top: 10px;
}
