.container {
  background-color: #ffffff;
  min-height: 720px;
  position: relative;

  .btnBox {
    bottom: 32px;
    right: 24px;
    display: flex;
    justify-content: flex-end;

    button + button {
      margin-left: 24px;
    }
  }

  .btn_add {
    margin-top: 5px;
    padding: 5px;
    text-align: center;
    border: 1px dashed #ccc;
    cursor: pointer;
  }
}
