@import '~@/utils/configs.less';

.container {
  padding: @padding-lg;
  padding-top: 0;
  margin-top: -32px;

  :global {
    .ant-card-body {
      background-color: #ececec;

      .ant-card-head {
        margin-bottom: 0;
        .ant-card-head-title {
          font-weight: bold;
        }
      }

      .ant-card-body {
        background-color: #FFFFFF;
      }
    }
  }
}